## в каком окружении все будет запускаться
image: node:latest

## pages – название процесса, потом увидим его в интерфейса
pages:
  ## stage – этап билда, по дефолтку их три: build, test, deploy.
  ## Этапы всегда идут в четком порядке. Можно не указывать ничего, тогда запустится на этапе test. 
  ## Для нас в данной ситуации это не критично, но понимание пригодится попозже
  stage: deploy
  ## перекладываем уже собранное и запушенное из папки dist в папку public
  ## название важно – gitlab умеет деплоить как статику только то, что находится в папке public
  script:
    - mv src public
  ## Говорим, что да, хотим задеплоить папку public!
  artifacts:
    paths:
    - public
  ## разрешаем совершать весь этот шаг pages только для ветки master
  only:
  - master
